{
  "name": "webase",
  "version": "0.0.1",
  "description": "Graph database backed by IndexedDB",
  "main": "dist/webase.js",
  "browser": "dist/webase.umd.ts",
  "ts:main": "src/index.ts",
  "typings": "src/index.ts",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint --ext ts src",
    "start": "pnpm run clean & node fuse",
    "build": "pnpm run lint & pnpm run start"
  },
  "license": "ISC",
  "author": "Joshua Amaju <princejosh0007@gmail.com>",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "fuse-box": "^3.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.18.1",
    "terser": "^4.8.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5",
    "uglify-js": "^3.10.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://joshuaamaju:christapostolic07@github.com/JoshuaAmaju/WeBase.git"
  },
  "keywords": [
    "indexeddb",
    "database",
    "graph",
    "relationship",
    "node",
    "browser",
    "query"
  ],
  "bugs": {
    "url": "https://github.com/JoshuaAmaju/WeBase/issues"
  },
  "homepage": "https://github.com/JoshuaAmaju/WeBase#readme"
}
